# GameOfLife

./: .editorconfig  GameOfLife.csproj  GameOfLife.sln  GlobalSuppressions.cs  Program.cs
Control/: SimulateLogic.cs  StartOptions.cs  logic.cs
Pattern/: Pattern19112426359.json  Pattern23134619246.json
View/: drawTable.cs
helper/: Clone.cs  jsonData.cs
